org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.springblade.common.config.OkHttpConfig,\
  org.springblade.core.secure.config.RegistryConfiguration,\
  org.springblade.core.secure.config.SecureConfiguration,\
  org.springblade.modules.system.service.impl.RoleServiceImpl,\
  org.springblade.modules.log.service.impl.LogErrorServiceImpl,\
  org.springblade.modules.system.service.impl.AuthClientServiceImpl,\
  org.springblade.common.config.BladeLogConfiguration,\
  org.springblade.modules.system.controller.RoleController,\
  org.springblade.modules.system.controller.MenuController,\
  org.springblade.modules.system.controller.UserController,\
  org.springblade.modules.system.controller.UsertypeController,\
  org.springblade.modules.system.controller.DictController,\
  org.springblade.common.utils.HttpClient,\
  org.springblade.modules.system.service.impl.CrtServiceImpl,\
  org.springblade.modules.log.service.impl.LogApiServiceImpl,\
  org.springblade.modules.auth.granter.CaptchaTokenGranter,\
  org.springblade.modules.system.service.impl.PayServiceImpl,\
  org.springblade.modules.system.controller.PayController,\
  org.springblade.modules.auth.controller.AuthController,\
  org.springblade.modules.system.service.impl.UsertypeServiceImpl,\
  org.springblade.UserApplication,\
  org.springblade.modules.log.controller.LogUsualController,\
  org.springblade.modules.log.controller.LogApiController,\
  org.springblade.core.mp.config.MybatisPlusConfiguration,\
  org.springblade.modules.system.service.impl.UserServiceImpl,\
  org.springblade.modules.auth.granter.RefreshTokenGranter,\
  org.springblade.modules.system.controller.DeptController,\
  org.springblade.modules.system.controller.CrtController,\
  org.springblade.modules.system.service.impl.MenuServiceImpl,\
  org.springblade.modules.system.service.impl.UserOauthServiceImpl,\
  org.springblade.modules.system.controller.FeedbackController,\
  org.springblade.modules.log.controller.LogErrorController,\
  org.springblade.modules.system.service.impl.FeedbackServiceImpl,\
  org.springblade.modules.system.service.impl.RoleClientServiceImpl,\
  org.springblade.modules.system.service.impl.RoleMenuServiceImpl,\
  org.springblade.modules.system.service.impl.DeptServiceImpl,\
  org.springblade.modules.system.service.impl.IRoleScopeServiceImpl,\
  org.springblade.common.config.SwaggerConfiguration,\
  org.springblade.modules.log.service.impl.LogUsualServiceImpl,\
  org.springblade.modules.system.controller.AuthClientController,\
  org.springblade.core.cache.config.CacheConfiguration,\
  org.springblade.modules.system.service.impl.DictServiceImpl,\
  org.springblade.modules.auth.granter.PasswordTokenGranter
org.springblade.core.cloud.feign.BladeFeignAutoConfiguration=\
  org.springblade.common.feign.ApiClient
